name: Save Contact Form Data

on:
  repository_dispatch:
    types: [form_submission]

jobs:
  save_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Ensure CSV file exists with headers
        run: |
          if [ ! -f contact_requests.csv ]; then
            echo "firstName,lastName,email,message" > contact_requests.csv
          fi

      - name: Append form data to CSV
        run: |
          echo "${{ github.event.client_payload.firstName }},${{ github.event.client_payload.lastName }},${{ github.event.client_payload.email }},${{ github.event.client_payload.message }}" >> contact_requests.csv

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add contact_requests.csv
          git commit -m "Add new form submission"
          git push
        env:
          GT_TOKEN: ${{ secrets.GT_TOKEN }}